# Allows me to use "leader-s r" to reload the tmux with new changes
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s # Sets the leader to control-s
set -g mouse on # Lets me resize panes with my mouse 

# Allows for vim motions to be used when navigating the panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Moves the tmux status bar to the top
set-option -g status-position top

# Unbinds the default create pane keys (the ones used to split the terminal vertically or horizontally)
unbind %
unbind '"'

#bind s switch-client -T split

# Creates a pane vertically (using leader-s -)
bind - split-window -v 

# Creates a pane horizontally (using leader-s /)
bind / split-window -h 

# Allows you to exit out of creating a new pane (before saying if you want it to split vertically or horizontally)
bind -T split Escape switch-client -T root

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
